/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f01006c;
		public static final int adSizes = 0x7f01006d;
		public static final int adUnitId = 0x7f01006e;
		public static final int appTheme = 0x7f010082;
		public static final int buyButtonAppearance = 0x7f010089;
		public static final int buyButtonHeight = 0x7f010086;
		public static final int buyButtonText = 0x7f010088;
		public static final int buyButtonWidth = 0x7f010087;
		public static final int cameraBearing = 0x7f010073;
		public static final int cameraTargetLat = 0x7f010074;
		public static final int cameraTargetLng = 0x7f010075;
		public static final int cameraTilt = 0x7f010076;
		public static final int cameraZoom = 0x7f010077;
		public static final int circleCrop = 0x7f010071;
		public static final int environment = 0x7f010083;
		public static final int fragmentMode = 0x7f010085;
		public static final int fragmentStyle = 0x7f010084;
		public static final int imageAspectRatio = 0x7f010070;
		public static final int imageAspectRatioAdjust = 0x7f01006f;
		public static final int liteMode = 0x7f010078;
		public static final int mapType = 0x7f010072;
		public static final int maskedWalletDetailsBackground = 0x7f01008c;
		public static final int maskedWalletDetailsButtonBackground = 0x7f01008e;
		public static final int maskedWalletDetailsButtonTextAppearance = 0x7f01008d;
		public static final int maskedWalletDetailsHeaderTextAppearance = 0x7f01008b;
		public static final int maskedWalletDetailsLogoImageType = 0x7f010090;
		public static final int maskedWalletDetailsLogoTextColor = 0x7f01008f;
		public static final int maskedWalletDetailsTextAppearance = 0x7f01008a;
		public static final int uiCompass = 0x7f010079;
		public static final int uiMapToolbar = 0x7f010081;
		public static final int uiRotateGestures = 0x7f01007a;
		public static final int uiScrollGestures = 0x7f01007b;
		public static final int uiTiltGestures = 0x7f01007c;
		public static final int uiZoomControls = 0x7f01007d;
		public static final int uiZoomGestures = 0x7f01007e;
		public static final int useViewLifecycle = 0x7f01007f;
		public static final int windowTransitionStyle = 0x7f010091;
		public static final int zOrderOnTop = 0x7f010080;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f0a000c;
		public static final int common_signin_btn_dark_text_default = 0x7f0a0003;
		public static final int common_signin_btn_dark_text_disabled = 0x7f0a0005;
		public static final int common_signin_btn_dark_text_focused = 0x7f0a0006;
		public static final int common_signin_btn_dark_text_pressed = 0x7f0a0004;
		public static final int common_signin_btn_default_background = 0x7f0a000b;
		public static final int common_signin_btn_light_text_default = 0x7f0a0007;
		public static final int common_signin_btn_light_text_disabled = 0x7f0a0009;
		public static final int common_signin_btn_light_text_focused = 0x7f0a000a;
		public static final int common_signin_btn_light_text_pressed = 0x7f0a0008;
		public static final int common_signin_btn_text_dark = 0x7f0a0085;
		public static final int common_signin_btn_text_light = 0x7f0a0086;
		public static final int wallet_bright_foreground_disabled_holo_light = 0x7f0a0012;
		public static final int wallet_bright_foreground_holo_dark = 0x7f0a000d;
		public static final int wallet_bright_foreground_holo_light = 0x7f0a0013;
		public static final int wallet_dim_foreground_disabled_holo_dark = 0x7f0a000f;
		public static final int wallet_dim_foreground_holo_dark = 0x7f0a000e;
		public static final int wallet_dim_foreground_inverse_disabled_holo_dark = 0x7f0a0011;
		public static final int wallet_dim_foreground_inverse_holo_dark = 0x7f0a0010;
		public static final int wallet_highlighted_text_holo_dark = 0x7f0a0017;
		public static final int wallet_highlighted_text_holo_light = 0x7f0a0016;
		public static final int wallet_hint_foreground_holo_dark = 0x7f0a0015;
		public static final int wallet_hint_foreground_holo_light = 0x7f0a0014;
		public static final int wallet_holo_blue_light = 0x7f0a0018;
		public static final int wallet_link_text_light = 0x7f0a0019;
		public static final int wallet_primary_text_holo_light = 0x7f0a0087;
		public static final int wallet_secondary_text_holo_dark = 0x7f0a0088;
	}
	public static final class drawable {
		public static final int common_full_open_on_phone = 0x7f020067;
		public static final int common_ic_googleplayservices = 0x7f020068;
		public static final int common_signin_btn_icon_dark = 0x7f020069;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f02006a;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f02006b;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f02006c;
		public static final int common_signin_btn_icon_disabled_light = 0x7f02006d;
		public static final int common_signin_btn_icon_focus_dark = 0x7f02006e;
		public static final int common_signin_btn_icon_focus_light = 0x7f02006f;
		public static final int common_signin_btn_icon_light = 0x7f020070;
		public static final int common_signin_btn_icon_normal_dark = 0x7f020071;
		public static final int common_signin_btn_icon_normal_light = 0x7f020072;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f020073;
		public static final int common_signin_btn_icon_pressed_light = 0x7f020074;
		public static final int common_signin_btn_text_dark = 0x7f020075;
		public static final int common_signin_btn_text_disabled_dark = 0x7f020076;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f020077;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f020078;
		public static final int common_signin_btn_text_disabled_light = 0x7f020079;
		public static final int common_signin_btn_text_focus_dark = 0x7f02007a;
		public static final int common_signin_btn_text_focus_light = 0x7f02007b;
		public static final int common_signin_btn_text_light = 0x7f02007c;
		public static final int common_signin_btn_text_normal_dark = 0x7f02007d;
		public static final int common_signin_btn_text_normal_light = 0x7f02007e;
		public static final int common_signin_btn_text_pressed_dark = 0x7f02007f;
		public static final int common_signin_btn_text_pressed_light = 0x7f020080;
		public static final int ic_plusone_medium_off_client = 0x7f0200b1;
		public static final int ic_plusone_small_off_client = 0x7f0200b2;
		public static final int ic_plusone_standard_off_client = 0x7f0200b3;
		public static final int ic_plusone_tall_off_client = 0x7f0200b4;
		public static final int powered_by_google_dark = 0x7f0200bc;
		public static final int powered_by_google_light = 0x7f0200bd;
	}
	public static final class id {
		public static final int adjust_height = 0x7f06001e;
		public static final int adjust_width = 0x7f06001d;
		public static final int book_now = 0x7f06002d;
		public static final int buyButton = 0x7f060027;
		public static final int buy_now = 0x7f06002c;
		public static final int buy_with_google = 0x7f06002b;
		public static final int classic = 0x7f06002f;
		public static final int donate_with_google = 0x7f06002e;
		public static final int grayscale = 0x7f060030;
		public static final int holo_dark = 0x7f060022;
		public static final int holo_light = 0x7f060023;
		public static final int hybrid = 0x7f060021;
		public static final int match_parent = 0x7f060029;
		public static final int monochrome = 0x7f060031;
		public static final int none = 0x7f060013;
		public static final int normal = 0x7f060003;
		public static final int production = 0x7f060024;
		public static final int sandbox = 0x7f060025;
		public static final int satellite = 0x7f06001f;
		public static final int selectionDetails = 0x7f060028;
		public static final int slide = 0x7f060032;
		public static final int strict_sandbox = 0x7f060026;
		public static final int terrain = 0x7f060020;
		public static final int wrap_content = 0x7f06002a;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f0c0001;
	}
	public static final class raw {
		public static final int gtm_analytics = 0x7f050001;
	}
	public static final class string {
		public static final int accept = 0x7f070010;
		public static final int common_android_wear_notification_needs_update_text = 0x7f070017;
		public static final int common_android_wear_update_text = 0x7f070024;
		public static final int common_android_wear_update_title = 0x7f070022;
		public static final int common_google_play_services_enable_button = 0x7f070020;
		public static final int common_google_play_services_enable_text = 0x7f07001f;
		public static final int common_google_play_services_enable_title = 0x7f07001e;
		public static final int common_google_play_services_error_notification_requested_by_msg = 0x7f070019;
		public static final int common_google_play_services_install_button = 0x7f07001d;
		public static final int common_google_play_services_install_text_phone = 0x7f07001b;
		public static final int common_google_play_services_install_text_tablet = 0x7f07001c;
		public static final int common_google_play_services_install_title = 0x7f07001a;
		public static final int common_google_play_services_invalid_account_text = 0x7f070028;
		public static final int common_google_play_services_invalid_account_title = 0x7f070027;
		public static final int common_google_play_services_needs_enabling_title = 0x7f070018;
		public static final int common_google_play_services_network_error_text = 0x7f070026;
		public static final int common_google_play_services_network_error_title = 0x7f070025;
		public static final int common_google_play_services_notification_needs_installation_title = 0x7f070015;
		public static final int common_google_play_services_notification_needs_update_title = 0x7f070016;
		public static final int common_google_play_services_notification_ticker = 0x7f070014;
		public static final int common_google_play_services_sign_in_failed_text = 0x7f070032;
		public static final int common_google_play_services_sign_in_failed_title = 0x7f070031;
		public static final int common_google_play_services_unknown_issue = 0x7f070029;
		public static final int common_google_play_services_unsupported_text = 0x7f07002b;
		public static final int common_google_play_services_unsupported_title = 0x7f07002a;
		public static final int common_google_play_services_update_button = 0x7f07002c;
		public static final int common_google_play_services_update_text = 0x7f070023;
		public static final int common_google_play_services_update_title = 0x7f070021;
		public static final int common_open_on_phone = 0x7f07002f;
		public static final int common_signin_button_text = 0x7f07002d;
		public static final int common_signin_button_text_long = 0x7f07002e;
		public static final int commono_google_play_services_api_unavailable_text = 0x7f070030;
		public static final int create_calendar_message = 0x7f070013;
		public static final int create_calendar_title = 0x7f070012;
		public static final int decline = 0x7f070011;
		public static final int store_picture_message = 0x7f07000f;
		public static final int store_picture_title = 0x7f07000e;
		public static final int wallet_buy_button_place_holder = 0x7f070033;
	}
	public static final class style {
		public static final int Theme_IAPTheme = 0x7f080085;
		public static final int WalletFragmentDefaultButtonTextAppearance = 0x7f080088;
		public static final int WalletFragmentDefaultDetailsHeaderTextAppearance = 0x7f080087;
		public static final int WalletFragmentDefaultDetailsTextAppearance = 0x7f080086;
		public static final int WalletFragmentDefaultStyle = 0x7f080089;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f01006c, 0x7f01006d, 0x7f01006e };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] CustomWalletTheme = { 0x7f010091 };
		public static final int CustomWalletTheme_windowTransitionStyle = 0;
		public static final int[] LoadingImageView = { 0x7f01006f, 0x7f010070, 0x7f010071 };
		public static final int LoadingImageView_circleCrop = 2;
		public static final int LoadingImageView_imageAspectRatio = 1;
		public static final int LoadingImageView_imageAspectRatioAdjust = 0;
		public static final int[] MapAttrs = { 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_liteMode = 6;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 7;
		public static final int MapAttrs_uiMapToolbar = 15;
		public static final int MapAttrs_uiRotateGestures = 8;
		public static final int MapAttrs_uiScrollGestures = 9;
		public static final int MapAttrs_uiTiltGestures = 10;
		public static final int MapAttrs_uiZoomControls = 11;
		public static final int MapAttrs_uiZoomGestures = 12;
		public static final int MapAttrs_useViewLifecycle = 13;
		public static final int MapAttrs_zOrderOnTop = 14;
		public static final int[] WalletFragmentOptions = { 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085 };
		public static final int WalletFragmentOptions_appTheme = 0;
		public static final int WalletFragmentOptions_environment = 1;
		public static final int WalletFragmentOptions_fragmentMode = 3;
		public static final int WalletFragmentOptions_fragmentStyle = 2;
		public static final int[] WalletFragmentStyle = { 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090 };
		public static final int WalletFragmentStyle_buyButtonAppearance = 3;
		public static final int WalletFragmentStyle_buyButtonHeight = 0;
		public static final int WalletFragmentStyle_buyButtonText = 2;
		public static final int WalletFragmentStyle_buyButtonWidth = 1;
		public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
		public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
		public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
	}
}
