/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.meg7.widget;

public final class R {
	public static final class attr {
		public static final int shape = 0x7f010000;
		public static final int svg_raw_resource = 0x7f010001;
	}
	public static final class drawable {
		public static final int ic_launcher = 0x7f0200ad;
	}
	public static final class id {
		public static final int circle = 0x7f060000;
		public static final int rectangle = 0x7f060001;
		public static final int svg = 0x7f060002;
	}
	public static final class string {
		public static final int app_name = 0x7f070000;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f080000;
		public static final int AppTheme = 0x7f080001;
	}
	public static final class styleable {
		public static final int[] CustomShapeImageView = { 0x7f010000, 0x7f010001 };
		public static final int CustomShapeImageView_shape = 0;
		public static final int CustomShapeImageView_svg_raw_resource = 1;
	}
}
